{
  "name": "eslint-config-start",
  "description": "Eslint config providing collection of reasonable default for most project",
  "version": "0.0.9",
  "author": {
    "name": "Petr Hurtak",
    "email": "petr.hurtak@gmail.com",
    "url": "https://petrhurtak.com"
  },
  "repository": "github:hurtak/eslint-config-start.git",
  "homepage": "https://github.com/Hurtak/eslint-config-start",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^43.0.0"
  },
  "scripts": {
    "test": "exit 0"
  },

  "keywords": [
    "eslint",
    "eslintconfig",
    "lint",
    "verify"
  ]
}
